#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.url = jdbc:mysql://localhost:3306/project
##spring.datasource.username = root
##spring.datasource.password = 13521414376
server.port = 8080
#spring.datasource.username=root
#spring.datasource.password=13521414376
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#server.servlet.session.timeout=10
#server.tomcat.uri-encoding=UTF-8

# mybatis.config= classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=

#spring.thymeleaf.cache=true
#spring.thymeleaf.check-template=true
#
#spring.thymeleaf.check-template-location=true
#
#spring.thymeleaf.enabled=true
#
#spring.thymeleaf.encoding=utf-8
#
#spring.thymeleaf.mode=HTML5
#
#spring.thymeleaf.prefix=classpath:/templates/
#
##spring.thymeleaf.reactive.media-types= # Media types supported by the view technology.
#
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.suffix=.html
